@icon-font-path: "/fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@import '../../node_modules/bootstrap/less/bootstrap';
body {
  padding-top: 70px;
  .navbar-fixed-top {
    z-index: 1041;
    auth-snippet {
      text-align: right;
      & * {
        text-align: left;
      }
    }
  }
}